<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marisol Spa</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Marisol Spa</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#promociones">Promociones</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h2>Bienvenida a Marisol Spa</h2>
            <p>Relájate y disfruta de nuestros tratamientos exclusivos.</p>
            <button onclick="window.location.href='#servicios'">Ver Servicios</button>
        </div>
    </section>

    <section id="servicios" class="services">
        <h2>Nuestros Servicios</h2>
        <div class="service-card">
            <img src="img/ale-romo-masaje.jpg"alt="Masaje Relajante">
            <h3>Masaje Relajante</h3>
            <p>Disfruta de un masaje relajante por solo 1500 pesos dominicanos.</p>
        </div>
        <div class="service-card">
            <img src="img/facial.jpg" alt="Facial Rejuvenecedor">
            <h3>Facial Rejuvenecedor</h3>
            <p>Rejuvenece tu piel por 2000 pesos dominicanos.</p>
        </div>
        <div class="service-card">
            <img src="img/manicura.jpg"alt="Manicura y Pedicura">
            <h3>Manicura y Pedicura</h3>
            <p>Cuida tus manos y pies por solo 1000 pesos dominicanos.</p>
        </div>
    </section>

    <section id="promociones" class="promotions">
        <h2>Promociones Especiales</h2>
        <p>¡Pronto tendremos nuevas ofertas para ti!</p>
    </section>

    <section id="galeria" class="gallery">
        <h2>Galería</h2>
        <div class="gallery-images">
            <img src="img/spa1.jpg" alt="Imagen Spa 1">
            <img src="img/spa2.jpg" alt="Imagen Spa 2">
            <img src="img/spa3.jpg" alt="Imagen Spa 3">
        </div>
    </section>

    <footer id="contacto">
        <h2>Contáctanos</h2>
        <p>Email: contacto@marisolspa.com</p>
        <p>Teléfono: +1 849 850 1637</p>
        <p>Dirección: Costa Bavaro, Punta cana, RD</p>

        <p>&copy; 2024 Spa Marisol</p>
    </footer>
</body>
</html>
